C:/Users/M.M/Desktop/ca5/Qb_tb.vo {1 {vlog -work work -stats=none C:/Users/M.M/Desktop/ca5/Qb_tb.vo
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Qb
-- Compiling module hard_block

Top level modules:
	Qb

} {} {}} C:/Users/M.M/Desktop/ca5/Qa-TB-prepo.sv {1 {vlog -work work -sv -stats=none {C:\Users\M.M\Desktop\ca5\Qa-TB-prepo.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Qa_TB_prepo

Top level modules:
	Qa_TB_prepo

} {} {}} C:/Users/M.M/Desktop/ca5/Qa-pre.sv {1 {vlog -work work -sv -stats=none {C:\Users\M.M\Desktop\ca5\Qa-pre.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Qa_presynth3

Top level modules:
	Qa_presynth3

} {} {}} C:/Users/M.M/Desktop/ca5/Qapro.vo {1 {vlog -work work -stats=none C:/Users/M.M/Desktop/ca5/Qapro.vo
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Qapro
-- Compiling module hard_block

Top level modules:
	Qapro

} {} {}} C:/Users/M.M/Desktop/ca5/TBa.sv {2 {vlog -work work -sv -stats=none {C:\Users\M.M\Desktop\ca5\TBa.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Qa_TB3
** Warning: C:\Users\M.M\Desktop\ca5\TBa.sv(12): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	Qa_TB3

} {} {}}
