// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "06/13/2022 22:02:00"

// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module partc (
	pin_name1,
	serIn,
	clk,
	rst,
	q);
output 	pin_name1;
input 	serIn;
input 	clk;
input 	rst;
output 	[9:0] q;

// Design Ports Information
// pin_name1	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[9]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[8]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[7]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[6]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[5]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[0]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// serIn	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("partc_v.sdo");
// synopsys translate_on

wire \pin_name1~output_o ;
wire \q[9]~output_o ;
wire \q[8]~output_o ;
wire \q[7]~output_o ;
wire \q[6]~output_o ;
wire \q[5]~output_o ;
wire \q[4]~output_o ;
wire \q[3]~output_o ;
wire \q[2]~output_o ;
wire \q[1]~output_o ;
wire \q[0]~output_o ;
wire \serIn~input_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \~GND~combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \inst1|Selector0~0_combout ;
wire \inst1|Selector0~1_combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \inst|LPM_COUNTER_component|auto_generated|_~0_combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8~combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9~combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9~0_combout ;
wire \inst1|Selector0~2_combout ;
wire \inst1|pstate.A~q ;
wire \inst1|Selector1~0_combout ;
wire \inst1|pstate.B~q ;
wire \inst1|Selector2~0_combout ;
wire \inst1|pstate.C~q ;
wire \inst1|Count~3_combout ;
wire \inst1|Count[0]~1_combout ;
wire \inst1|Count~4_combout ;
wire \inst1|Count~2_combout ;
wire \inst1|Add0~0_combout ;
wire \inst1|Count~0_combout ;
wire \inst1|WideAnd0~combout ;
wire \inst1|Selector3~0_combout ;
wire \inst1|pstate.D~q ;
wire \inst1|nstate.E~0_combout ;
wire \inst1|pstate.E~q ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9]~0_combout ;
wire \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ;
wire \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1_combout ;
wire \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2_combout ;
wire \inst1|Selector4~0_combout ;
wire \inst1|Selector4~1_combout ;
wire \inst1|pstate.F~q ;
wire \inst2~combout ;
wire [3:0] \inst1|Count ;
wire [9:0] \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X29_Y0_N9
cycloneiv_io_obuf \pin_name1~output (
	.i(\inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name1~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name1~output .bus_hold = "false";
defparam \pin_name1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N2
cycloneiv_io_obuf \q[9]~output (
	.i(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[9]~output .bus_hold = "false";
defparam \q[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \q[8]~output (
	.i(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[8]~output .bus_hold = "false";
defparam \q[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
cycloneiv_io_obuf \q[7]~output (
	.i(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[7]~output .bus_hold = "false";
defparam \q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \q[6]~output (
	.i(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[6]~output .bus_hold = "false";
defparam \q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \q[5]~output (
	.i(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \q[4]~output (
	.i(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \q[3]~output (
	.i(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \q[2]~output (
	.i(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \q[1]~output (
	.i(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N9
cycloneiv_io_obuf \q[0]~output (
	.i(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneiv_io_ibuf \serIn~input (
	.i(serIn),
	.ibar(gnd),
	.o(\serIn~input_o ));
// synopsys translate_off
defparam \serIn~input .bus_hold = "false";
defparam \serIn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N8
cycloneiv_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] $ (VCC)
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0])

	.dataa(gnd),
	.datab(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h33CC;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y3_N0
cycloneiv_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N0
cycloneiv_lcell_comb \inst1|Selector0~0 (
// Equation(s):
// \inst1|Selector0~0_combout  = ((\inst1|pstate.B~q ) # (\inst1|pstate.E~q )) # (!\inst1|pstate.A~q )

	.dataa(\inst1|pstate.A~q ),
	.datab(gnd),
	.datac(\inst1|pstate.B~q ),
	.datad(\inst1|pstate.E~q ),
	.cin(gnd),
	.combout(\inst1|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Selector0~0 .lut_mask = 16'hFFF5;
defparam \inst1|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N30
cycloneiv_lcell_comb \inst1|Selector0~1 (
// Equation(s):
// \inst1|Selector0~1_combout  = (\serIn~input_o  & ((\inst1|Selector0~0_combout ) # ((\inst1|pstate.D~q  & \inst1|WideAnd0~combout ))))

	.dataa(\serIn~input_o ),
	.datab(\inst1|pstate.D~q ),
	.datac(\inst1|WideAnd0~combout ),
	.datad(\inst1|Selector0~0_combout ),
	.cin(gnd),
	.combout(\inst1|Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Selector0~1 .lut_mask = 16'hAA80;
defparam \inst1|Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N10
cycloneiv_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT )) # 
// (!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & ((\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]))

	.dataa(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h5A5F;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N16
cycloneiv_lcell_comb \inst|LPM_COUNTER_component|auto_generated|_~0 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|_~0_combout  = (\inst1|pstate.E~q ) # (\inst1|pstate.F~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|pstate.E~q ),
	.datad(\inst1|pstate.F~q ),
	.cin(gnd),
	.combout(\inst|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|_~0 .lut_mask = 16'hFFF0;
defparam \inst|LPM_COUNTER_component|auto_generated|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y4_N11
dffeas \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.asdata(\~GND~combout ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9]~0_combout ),
	.ena(\inst|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N12
cycloneiv_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = (\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  $ (GND))) # 
// (!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  & VCC))
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  = CARRY((\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & !\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))

	.dataa(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'hA50A;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y4_N13
dffeas \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.asdata(\~GND~combout ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9]~0_combout ),
	.ena(\inst|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N14
cycloneiv_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout  = (\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & (!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT )) # 
// (!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & ((\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (GND)))
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  = CARRY((!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]))

	.dataa(gnd),
	.datab(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .lut_mask = 16'h3C3F;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y4_N15
dffeas \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.asdata(\~GND~combout ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9]~0_combout ),
	.ena(\inst|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .is_wysiwyg = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N16
cycloneiv_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout  = (\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & (\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  $ (GND))) # 
// (!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & (!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  & VCC))
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT  = CARRY((\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & !\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ))

	.dataa(gnd),
	.datab(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .lut_mask = 16'hC30C;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y4_N17
dffeas \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.asdata(\~GND~combout ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9]~0_combout ),
	.ena(\inst|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] .is_wysiwyg = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N18
cycloneiv_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout  = (\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [5] & (!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT )) # 
// (!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [5] & ((\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ) # (GND)))
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  = CARRY((!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ) # (!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]))

	.dataa(gnd),
	.datab(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5 .lut_mask = 16'h3C3F;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y4_N19
dffeas \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ),
	.asdata(\~GND~combout ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9]~0_combout ),
	.ena(\inst|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] .is_wysiwyg = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N20
cycloneiv_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout  = (\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & (\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  $ (GND))) # 
// (!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & (!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  & VCC))
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT  = CARRY((\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & !\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ))

	.dataa(gnd),
	.datab(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6 .lut_mask = 16'hC30C;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y4_N21
dffeas \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ),
	.asdata(\~GND~combout ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9]~0_combout ),
	.ena(\inst|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] .is_wysiwyg = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N22
cycloneiv_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout  = (\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [7] & (!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT )) # 
// (!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [7] & ((\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ) # (GND)))
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT  = CARRY((!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ) # (!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]))

	.dataa(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7 .lut_mask = 16'h5A5F;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y4_N23
dffeas \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ),
	.asdata(\~GND~combout ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9]~0_combout ),
	.ena(\inst|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] .is_wysiwyg = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N24
cycloneiv_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8~combout  = (\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [8] & (\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT  $ (GND))) # 
// (!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [8] & (!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT  & VCC))
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT  = CARRY((\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [8] & !\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ))

	.dataa(gnd),
	.datab(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8~combout ),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8 .lut_mask = 16'hC30C;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y4_N25
dffeas \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8~combout ),
	.asdata(\~GND~combout ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9]~0_combout ),
	.ena(\inst|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] .is_wysiwyg = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N26
cycloneiv_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9~combout  = (\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [9] & (!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT )) # 
// (!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [9] & ((\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ) # (GND)))
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT  = CARRY((!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ) # (!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [9]))

	.dataa(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9~combout ),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9 .lut_mask = 16'h5A5F;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y4_N27
dffeas \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9~combout ),
	.asdata(\~GND~combout ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9]~0_combout ),
	.ena(\inst|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] .is_wysiwyg = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N28
cycloneiv_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9~0 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9~0_combout  = !\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9~0 .lut_mask = 16'h0F0F;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9~0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N10
cycloneiv_lcell_comb \inst1|Selector0~2 (
// Equation(s):
// \inst1|Selector0~2_combout  = (!\inst1|Selector0~1_combout  & (((!\inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2_combout  & !\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9~0_combout )) # (!\inst1|pstate.F~q )))

	.dataa(\inst1|Selector0~1_combout ),
	.datab(\inst1|pstate.F~q ),
	.datac(\inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2_combout ),
	.datad(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9~0_combout ),
	.cin(gnd),
	.combout(\inst1|Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Selector0~2 .lut_mask = 16'h1115;
defparam \inst1|Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y4_N11
dffeas \inst1|pstate.A (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Selector0~2_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|pstate.A~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|pstate.A .is_wysiwyg = "true";
defparam \inst1|pstate.A .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N4
cycloneiv_lcell_comb \inst1|Selector1~0 (
// Equation(s):
// \inst1|Selector1~0_combout  = (!\serIn~input_o  & (((!\inst1|WideAnd0~combout  & \inst1|pstate.D~q )) # (!\inst1|pstate.A~q )))

	.dataa(\inst1|pstate.A~q ),
	.datab(\inst1|WideAnd0~combout ),
	.datac(\serIn~input_o ),
	.datad(\inst1|pstate.D~q ),
	.cin(gnd),
	.combout(\inst1|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Selector1~0 .lut_mask = 16'h0705;
defparam \inst1|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y4_N5
dffeas \inst1|pstate.B (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|pstate.B~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|pstate.B .is_wysiwyg = "true";
defparam \inst1|pstate.B .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N8
cycloneiv_lcell_comb \inst1|Selector2~0 (
// Equation(s):
// \inst1|Selector2~0_combout  = (!\serIn~input_o  & ((\inst1|pstate.B~q ) # (\inst1|pstate.C~q )))

	.dataa(\serIn~input_o ),
	.datab(\inst1|pstate.B~q ),
	.datac(\inst1|pstate.C~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Selector2~0 .lut_mask = 16'h5454;
defparam \inst1|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y4_N9
dffeas \inst1|pstate.C (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|pstate.C~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|pstate.C .is_wysiwyg = "true";
defparam \inst1|pstate.C .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N2
cycloneiv_lcell_comb \inst1|Count~3 (
// Equation(s):
// \inst1|Count~3_combout  = (\inst1|pstate.C~q ) # (!\inst1|Count [0])

	.dataa(gnd),
	.datab(\inst1|pstate.C~q ),
	.datac(\inst1|Count [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|Count~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Count~3 .lut_mask = 16'hCFCF;
defparam \inst1|Count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N22
cycloneiv_lcell_comb \inst1|Count[0]~1 (
// Equation(s):
// \inst1|Count[0]~1_combout  = \inst1|pstate.C~q  $ (\inst1|pstate.D~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|pstate.C~q ),
	.datad(\inst1|pstate.D~q ),
	.cin(gnd),
	.combout(\inst1|Count[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Count[0]~1 .lut_mask = 16'h0FF0;
defparam \inst1|Count[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y4_N3
dffeas \inst1|Count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Count~3_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst1|Count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|Count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|Count[0] .is_wysiwyg = "true";
defparam \inst1|Count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N20
cycloneiv_lcell_comb \inst1|Count~4 (
// Equation(s):
// \inst1|Count~4_combout  = (\inst1|pstate.C~q ) # (\inst1|Count [1] $ (\inst1|Count [0]))

	.dataa(gnd),
	.datab(\inst1|pstate.C~q ),
	.datac(\inst1|Count [1]),
	.datad(\inst1|Count [0]),
	.cin(gnd),
	.combout(\inst1|Count~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Count~4 .lut_mask = 16'hCFFC;
defparam \inst1|Count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y4_N21
dffeas \inst1|Count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Count~4_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst1|Count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|Count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|Count[1] .is_wysiwyg = "true";
defparam \inst1|Count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N12
cycloneiv_lcell_comb \inst1|Count~2 (
// Equation(s):
// \inst1|Count~2_combout  = (\inst1|pstate.C~q ) # (\inst1|Count [2] $ (((\inst1|Count [0] & \inst1|Count [1]))))

	.dataa(\inst1|pstate.C~q ),
	.datab(\inst1|Count [0]),
	.datac(\inst1|Count [2]),
	.datad(\inst1|Count [1]),
	.cin(gnd),
	.combout(\inst1|Count~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Count~2 .lut_mask = 16'hBEFA;
defparam \inst1|Count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y4_N13
dffeas \inst1|Count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Count~2_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst1|Count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|Count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|Count[2] .is_wysiwyg = "true";
defparam \inst1|Count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N18
cycloneiv_lcell_comb \inst1|Add0~0 (
// Equation(s):
// \inst1|Add0~0_combout  = \inst1|Count [3] $ (((\inst1|Count [2] & (\inst1|Count [1] & \inst1|Count [0]))))

	.dataa(\inst1|Count [2]),
	.datab(\inst1|Count [1]),
	.datac(\inst1|Count [3]),
	.datad(\inst1|Count [0]),
	.cin(gnd),
	.combout(\inst1|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Add0~0 .lut_mask = 16'h78F0;
defparam \inst1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N26
cycloneiv_lcell_comb \inst1|Count~0 (
// Equation(s):
// \inst1|Count~0_combout  = (!\inst1|pstate.C~q  & \inst1|Add0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|pstate.C~q ),
	.datad(\inst1|Add0~0_combout ),
	.cin(gnd),
	.combout(\inst1|Count~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Count~0 .lut_mask = 16'h0F00;
defparam \inst1|Count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y4_N27
dffeas \inst1|Count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Count~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst1|Count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|Count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|Count[3] .is_wysiwyg = "true";
defparam \inst1|Count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N14
cycloneiv_lcell_comb \inst1|WideAnd0 (
// Equation(s):
// \inst1|WideAnd0~combout  = (\inst1|Count [2] & (\inst1|Count [1] & (\inst1|Count [3] & \inst1|Count [0])))

	.dataa(\inst1|Count [2]),
	.datab(\inst1|Count [1]),
	.datac(\inst1|Count [3]),
	.datad(\inst1|Count [0]),
	.cin(gnd),
	.combout(\inst1|WideAnd0~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|WideAnd0 .lut_mask = 16'h8000;
defparam \inst1|WideAnd0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N16
cycloneiv_lcell_comb \inst1|Selector3~0 (
// Equation(s):
// \inst1|Selector3~0_combout  = (\serIn~input_o  & ((\inst1|pstate.C~q ) # ((!\inst1|WideAnd0~combout  & \inst1|pstate.D~q ))))

	.dataa(\serIn~input_o ),
	.datab(\inst1|WideAnd0~combout ),
	.datac(\inst1|pstate.D~q ),
	.datad(\inst1|pstate.C~q ),
	.cin(gnd),
	.combout(\inst1|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Selector3~0 .lut_mask = 16'hAA20;
defparam \inst1|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y4_N17
dffeas \inst1|pstate.D (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Selector3~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|pstate.D~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|pstate.D .is_wysiwyg = "true";
defparam \inst1|pstate.D .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N6
cycloneiv_lcell_comb \inst1|nstate.E~0 (
// Equation(s):
// \inst1|nstate.E~0_combout  = (!\serIn~input_o  & (\inst1|pstate.D~q  & \inst1|WideAnd0~combout ))

	.dataa(\serIn~input_o ),
	.datab(\inst1|pstate.D~q ),
	.datac(\inst1|WideAnd0~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|nstate.E~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|nstate.E~0 .lut_mask = 16'h4040;
defparam \inst1|nstate.E~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y4_N7
dffeas \inst1|pstate.E (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|nstate.E~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|pstate.E~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|pstate.E .is_wysiwyg = "true";
defparam \inst1|pstate.E .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N2
cycloneiv_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9]~0 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9]~0_combout  = (\inst1|pstate.E~q ) # ((\inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2_combout ) # (\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9~0_combout 
// ))

	.dataa(\inst1|pstate.E~q ),
	.datab(gnd),
	.datac(\inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2_combout ),
	.datad(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9~0_combout ),
	.cin(gnd),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9]~0 .lut_mask = 16'hFFFA;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y4_N9
dffeas \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.asdata(\~GND~combout ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9]~0_combout ),
	.ena(\inst|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N30
cycloneiv_lcell_comb \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout  = (\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [7] & (\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & 
// (\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [9] & \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [8])))

	.dataa(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]),
	.datab(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.datac(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [9]),
	.datad(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [8]),
	.cin(gnd),
	.combout(\inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0 .lut_mask = 16'h8000;
defparam \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N0
cycloneiv_lcell_comb \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1_combout  = (\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [5] & (\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & 
// (\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3])))

	.dataa(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.datab(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.datac(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datad(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.cin(gnd),
	.combout(\inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1 .lut_mask = 16'h8000;
defparam \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N6
cycloneiv_lcell_comb \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2_combout  = (!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & (\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & 
// (\inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout  & \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1_combout )))

	.dataa(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datab(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datac(\inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ),
	.datad(\inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1_combout ),
	.cin(gnd),
	.combout(\inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2 .lut_mask = 16'h4000;
defparam \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N24
cycloneiv_lcell_comb \inst1|Selector4~0 (
// Equation(s):
// \inst1|Selector4~0_combout  = (!\serIn~input_o  & \inst1|pstate.E~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\serIn~input_o ),
	.datad(\inst1|pstate.E~q ),
	.cin(gnd),
	.combout(\inst1|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Selector4~0 .lut_mask = 16'h0F00;
defparam \inst1|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N4
cycloneiv_lcell_comb \inst1|Selector4~1 (
// Equation(s):
// \inst1|Selector4~1_combout  = (\inst1|Selector4~0_combout ) # ((!\inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2_combout  & (\inst1|pstate.F~q  & !\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9~0_combout )))

	.dataa(\inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2_combout ),
	.datab(\inst1|Selector4~0_combout ),
	.datac(\inst1|pstate.F~q ),
	.datad(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9~0_combout ),
	.cin(gnd),
	.combout(\inst1|Selector4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Selector4~1 .lut_mask = 16'hCCDC;
defparam \inst1|Selector4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y4_N5
dffeas \inst1|pstate.F (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Selector4~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|pstate.F~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|pstate.F .is_wysiwyg = "true";
defparam \inst1|pstate.F .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N28
cycloneiv_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = (\serIn~input_o  & \inst1|pstate.F~q )

	.dataa(\serIn~input_o ),
	.datab(gnd),
	.datac(\inst1|pstate.F~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'hA0A0;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

assign pin_name1 = \pin_name1~output_o ;

assign q[9] = \q[9]~output_o ;

assign q[8] = \q[8]~output_o ;

assign q[7] = \q[7]~output_o ;

assign q[6] = \q[6]~output_o ;

assign q[5] = \q[5]~output_o ;

assign q[4] = \q[4]~output_o ;

assign q[3] = \q[3]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[0] = \q[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO~	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
