C:/Users/M.M/Desktop/CA6/partdddd.vo {1 {vlog -work work -stats=none C:/Users/M.M/Desktop/CA6/partdddd.vo
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module partddd12d
-- Compiling module hard_block

Top level modules:
	partddd12d

} {} {}} C:/Users/M.M/Desktop/CA6/controller.sv {2 {vlog -work work -sv -stats=none {C:\Users\M.M\Desktop\CA6\controller.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module controller
** Warning: C:\Users\M.M\Desktop\CA6\controller.sv(18): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	controller

} {} {}}
