m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dI:/intelFPGA/20.1
vcontroller
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1655832011
!i10b 1
!s100 `=m`gcA]BATX:kJ:dc7h`3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ITK8hMCBKW]M:MH=Rj0MRc3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/M.M/Desktop/CA6
w1655823910
8C:\Users\M.M\Desktop\CA6\controller.sv
FC:\Users\M.M\Desktop\CA6\controller.sv
!i122 25
L0 1 52
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1655832011.000000
!s107 C:\Users\M.M\Desktop\CA6\controller.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\M.M\Desktop\CA6\controller.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
vhard_block
R1
!i10b 1
!s100 <>5l0_V?jT9VDIA:nUEfV3
R2
I]O0E]jnYR6l[zg5Q@P9f53
R3
R4
Z9 w1655824262
Z10 8C:/Users/M.M/Desktop/CA6/partdddd.vo
Z11 FC:/Users/M.M/Desktop/CA6/partdddd.vo
!i122 27
L0 4342 34
R5
r1
!s85 0
31
R6
!s107 C:/Users/M.M/Desktop/CA6/partdddd.vo|
Z12 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/M.M/Desktop/CA6/partdddd.vo|
!i113 1
Z13 o-work work
R8
vpartddd12d
R1
!i10b 1
!s100 5L9:QdAX6NH2]TCZ6IVHU2
R2
If1PMfi4]gM@MY_Gbj[4bG1
R3
R4
R9
R10
R11
!i122 27
L0 32 4309
R5
r1
!s85 0
31
R6
Z14 !s107 C:/Users/M.M/Desktop/CA6/partdddd.vo|
R12
!i113 1
R13
R8
vtb_coshx
R0
R1
!i10b 1
!s100 h6SJ4@G0aIPENeOm<?dgJ2
R2
I6;z]<gj@REgjaYQeHXZfE1
R3
S1
R4
w1655832007
8C:\Users\M.M\Desktop\CA6\tb_cosh.sv
FC:\Users\M.M\Desktop\CA6\tb_cosh.sv
!i122 26
L0 2 64
R5
r1
!s85 0
31
R6
!s107 C:\Users\M.M\Desktop\CA6\tb_cosh.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\M.M\Desktop\CA6\tb_cosh.sv|
!i113 1
R7
R8
