m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/M.M/Desktop/MMashreghi99492-CA03-ECE894
vD_latch
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1653852129
!i10b 1
!s100 HD:0D?2;hd?e5A7gc2AZR3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I0CK8IjO[=X9XEdfbb7A>A3
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dC:/Users/M.M/Desktop/CA4
w1653851756
8C:\Users\M.M\Desktop\CA4\dlatch.sv
FC:\Users\M.M\Desktop\CA4\dlatch.sv
!i122 215
L0 2 7
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1653852129.000000
!s107 C:\Users\M.M\Desktop\CA4\dlatch.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\M.M\Desktop\CA4\dlatch.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
n@d_latch
vD_latch_tb
R0
Z8 !s110 1653852130
!i10b 1
!s100 n]?IENVYn@W3EMf5EILLf3
R1
IGldZ1F9FW;WQF62LGzaTf3
R2
S1
R3
w1653728395
8C:/Users/M.M/Desktop/CA4/dlatch_tb.sv
FC:/Users/M.M/Desktop/CA4/dlatch_tb.sv
!i122 216
L0 2 16
R4
r1
!s85 0
31
R5
!s107 C:/Users/M.M/Desktop/CA4/dlatch_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/M.M/Desktop/CA4/dlatch_tb.sv|
!i113 1
R6
R7
n@d_latch_tb
vdff_sync_rst
R0
Z9 !s110 1653852131
!i10b 1
!s100 I`n^jnH^<>81l8SBlZKeh2
R1
IHUSziMA1N:E8Kh2M_R=ZR2
R2
S1
R3
w1653850751
8C:\Users\M.M\Desktop\CA4\Q9.sv
FC:\Users\M.M\Desktop\CA4\Q9.sv
!i122 225
Z10 L0 2 8
R4
r1
!s85 0
31
Z11 !s108 1653852131.000000
!s107 C:\Users\M.M\Desktop\CA4\Q9.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\M.M\Desktop\CA4\Q9.sv|
!i113 1
R6
R7
vDfilpflop
R0
R8
!i10b 1
!s100 I<[Q]NNY8@YHf@[j?:Z;00
R1
I=iYVe5E5JOIkd7Vo<B?<^0
R2
S1
R3
w1653851742
8C:\Users\M.M\Desktop\CA4\Dflipflop.sv
FC:\Users\M.M\Desktop\CA4\Dflipflop.sv
!i122 219
R10
R4
r1
!s85 0
31
Z12 !s108 1653852130.000000
!s107 C:\Users\M.M\Desktop\CA4\Dflipflop.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\M.M\Desktop\CA4\Dflipflop.sv|
!i113 1
R6
R7
n@dfilpflop
vDfilpflopcc
R0
Z13 !s110 1653850065
!i10b 1
!s100 ^jVXdBnX;VZoK[Ed>LSi23
R1
Im1WcJQ>NOjbQm2?KCg2M_0
R2
S1
R3
Z14 w1653850056
Z15 8C:\Users\M.M\Desktop\CA4\temp.sv
Z16 FC:\Users\M.M\Desktop\CA4\temp.sv
!i122 210
L0 13 18
R4
r1
!s85 0
31
Z17 !s108 1653850065.000000
Z18 !s107 C:\Users\M.M\Desktop\CA4\temp.sv|
Z19 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\M.M\Desktop\CA4\temp.sv|
!i113 1
R6
R7
n@dfilpflopcc
vDfilpflopx
R0
R13
!i10b 1
!s100 NZ@12`Ienm?;m]1`NEJoO1
R1
IS=j3Q:iVI;Q_Y5_:h?g1T2
R2
S1
R3
R14
R15
R16
!i122 210
L0 3 9
R4
r1
!s85 0
31
R17
R18
R19
!i113 1
R6
R7
n@dfilpflopx
vDRflipflop
R0
!s110 1653841818
!i10b 1
!s100 ;bM0Zc2lg]LZ7P<gAC=Q?0
R1
IH8<459NdREY<M?LnZo^::2
R2
S1
R3
w1653754784
Z20 8C:\Users\M.M\Desktop\CA4\DRflipflop_tb.sv
Z21 FC:\Users\M.M\Desktop\CA4\DRflipflop_tb.sv
!i122 115
Z22 L0 2 15
R4
r1
!s85 0
31
!s108 1653841818.000000
Z23 !s107 C:\Users\M.M\Desktop\CA4\DRflipflop_tb.sv|
Z24 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\M.M\Desktop\CA4\DRflipflop_tb.sv|
!i113 1
R6
R7
n@d@rflipflop
vDRflipflop_tb
R0
R8
!i10b 1
!s100 M2YP^:BflmoL4PI;gT1BC0
R1
IG<PDG1ABbdVo4]6AB>mY83
R2
S1
R3
w1653845343
R20
R21
!i122 220
R22
R4
r1
!s85 0
31
R12
R23
R24
!i113 1
R6
R7
n@d@rflipflop_tb
vDRlatch
R0
R8
!i10b 1
!s100 ZP:]mfCWB_K4l3jj0ofd:1
R1
IYCcY]mSzI5@Z01dYPJ2M@0
R2
S1
R3
w1653851979
8C:\Users\M.M\Desktop\CA4\DRlatch.sv
FC:\Users\M.M\Desktop\CA4\DRlatch.sv
!i122 217
L0 2 10
R4
r1
!s85 0
31
R12
!s107 C:\Users\M.M\Desktop\CA4\DRlatch.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\M.M\Desktop\CA4\DRlatch.sv|
!i113 1
R6
R7
n@d@rlatch
vDRlatch_tb
R0
R8
!i10b 1
!s100 3H>=]kYY;1nGMkhFSn`f]0
R1
IcZ8B2bhLh[K5GS@DdiLfm3
R2
S1
R3
w1653851980
8C:\Users\M.M\Desktop\CA4\DRlatch_tb.sv
FC:\Users\M.M\Desktop\CA4\DRlatch_tb.sv
!i122 218
L0 2 14
R4
r1
!s85 0
31
R12
!s107 C:\Users\M.M\Desktop\CA4\DRlatch_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\M.M\Desktop\CA4\DRlatch_tb.sv|
!i113 1
R6
R7
n@d@rlatch_tb
vMSRR8
R0
!s110 1653836629
!i10b 1
!s100 UH>]f1a9^O?ckbXH6C<o:3
R1
If<?2a^T]LQYF?T2X13KbE3
R2
S1
R3
w1653836444
Z25 8C:\Users\M.M\Desktop\CA4\MSSR8.sv
Z26 FC:\Users\M.M\Desktop\CA4\MSSR8.sv
!i122 59
Z27 L0 9 19
R4
r1
!s85 0
31
!s108 1653836629.000000
Z28 !s107 C:\Users\M.M\Desktop\CA4\MSSR8.sv|
Z29 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\M.M\Desktop\CA4\MSSR8.sv|
!i113 1
R6
R7
n@m@s@r@r8
vMSRR8_Q10
R0
Z30 !s110 1653852132
!i10b 1
!s100 ;8GYin7F?Jfe?21cdlhD_3
R1
IhRN7^3LK3m:hhW_e[2Czo3
R2
S1
R3
Z31 w1653849451
Z32 8C:\Users\M.M\Desktop\CA4\Q10.sv
Z33 FC:\Users\M.M\Desktop\CA4\Q10.sv
!i122 228
R27
R4
r1
!s85 0
31
R11
!s107 C:\Users\M.M\Desktop\CA4\Q10.sv|
Z34 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\M.M\Desktop\CA4\Q10.sv|
!i113 1
R6
R7
n@m@s@r@r8_@q10
vMSRR8_Q10_tb
R0
R9
!i10b 1
!s100 Ue0Po>I[[6mSFXjkBh:@f0
R1
I?<PJ=NP1AbG>5=E>_N?c=1
R2
S1
R3
w1653849083
8C:\Users\M.M\Desktop\CA4\Q10_tb.sv
FC:\Users\M.M\Desktop\CA4\Q10_tb.sv
!i122 227
Z35 L0 2 22
R4
r1
!s85 0
31
R11
!s107 C:\Users\M.M\Desktop\CA4\Q10_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\M.M\Desktop\CA4\Q10_tb.sv|
!i113 1
R6
R7
n@m@s@r@r8_@q10_tb
vMSRR8_Q5
R0
!s110 1653849461
!i10b 1
!s100 B[F^XjdZnTiM4J<PY<ojm1
R1
Im3>`GDC5FKSM0Nhj>H<Z03
R2
S1
R3
w1653839810
R25
R26
!i122 199
R27
R4
r1
!s85 0
31
!s108 1653849461.000000
R28
R29
!i113 1
R6
R7
n@m@s@r@r8_@q5
vMSRR8_Q6
R0
!s110 1653840116
!i10b 1
!s100 L3[2JPgaeJ?mdXk_OVRdL3
R1
IdB<dMIf]a9WzM;co[>bjo2
R2
S1
R3
w1653840110
Z36 8C:\Users\M.M\Desktop\CA4\MSSR8_Q6.sv
Z37 FC:\Users\M.M\Desktop\CA4\MSSR8_Q6.sv
!i122 89
R35
R4
r1
!s85 0
31
!s108 1653840116.000000
Z38 !s107 C:\Users\M.M\Desktop\CA4\MSSR8_Q6.sv|
Z39 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\M.M\Desktop\CA4\MSSR8_Q6.sv|
!i113 1
R6
R7
n@m@s@r@r8_@q6
vMSRR8_Q6_tb
R0
R9
!i10b 1
!s100 71]A^C3m^_nWBhJiJ@4HN2
R1
Ii0?3FgXOBdaH<I<M]z_g^2
R2
S1
R3
w1653841362
R36
R37
!i122 222
R35
R4
r1
!s85 0
31
R12
R38
R39
!i113 1
R6
R7
n@m@s@r@r8_@q6_tb
vMSRR8_Q8
R0
R9
!i10b 1
!s100 _ke0;Mk9EH`l?4Hb6FOMH3
R1
IniIKf0lX`]ZakO7A3;4Zd3
R2
S1
R3
w1653841456
8C:\Users\M.M\Desktop\CA4\MSSR8_Q8.sv
FC:\Users\M.M\Desktop\CA4\MSSR8_Q8.sv
!i122 223
R27
R4
r1
!s85 0
31
R11
!s107 C:\Users\M.M\Desktop\CA4\MSSR8_Q8.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\M.M\Desktop\CA4\MSSR8_Q8.sv|
!i113 1
R6
R7
n@m@s@r@r8_@q8
vMSRR8_Q8_tb
R0
R9
!i10b 1
!s100 o[U0MH@lV@3e4maB^?zLn3
R1
IYkCoafQ8mIQTDJoOoAFe72
R2
S1
R3
w1653846057
8C:\Users\M.M\Desktop\CA4\MSSR8_Q8a.sv
FC:\Users\M.M\Desktop\CA4\MSSR8_Q8a.sv
!i122 224
R35
R4
r1
!s85 0
31
R11
!s107 C:\Users\M.M\Desktop\CA4\MSSR8_Q8a.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\M.M\Desktop\CA4\MSSR8_Q8a.sv|
!i113 1
R6
R7
n@m@s@r@r8_@q8_tb
vmultiplexer4
R0
R30
!i10b 1
!s100 PO1:zLfKhlR=6`2kegYEY0
R1
IJa0U?OMgiD;LGTcXlzHnU1
R2
S1
R3
R31
R32
R33
!i122 228
L0 2 6
R4
r1
!s85 0
31
R11
Z40 !s107 C:\Users\M.M\Desktop\CA4\Q10.sv|
R34
!i113 1
R6
R7
vQ9_tb
R0
R9
!i10b 1
!s100 l309JEW>niR>c4<<79l2D2
R1
Ih1Bo[VLbMb0c>UKL2;d6=3
R2
S1
R3
w1653848293
8C:\Users\M.M\Desktop\CA4\Q9_tb.sv
FC:\Users\M.M\Desktop\CA4\Q9_tb.sv
!i122 226
R22
R4
r1
!s85 0
31
R11
!s107 C:\Users\M.M\Desktop\CA4\Q9_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\M.M\Desktop\CA4\Q9_tb.sv|
!i113 1
R6
R7
n@q9_tb
